m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/study/EE 658/proj_p1/EE658_DFT-simulation/add2/modelsim
vadd2
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 j5aeXc_Q<E3i@`ScNV]l=2
IYo[JPTgfMLko[9DO0gN882
Z1 dD:/study/EE 658/proj_p1/EE658_DFT/add2
w1602549769
8add2.v
Fadd2.v
L0 12
Z2 OL;L;10.6e;65
!s108 1603255534.000000
!s107 add2.v|
!s90 -reportprogress|300|-work|work|add2.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vadd2_tb
R0
r1
!s85 0
31
!i10b 1
!s100 Y[j?9zN_5?K;T4CfR5V><0
I<U6YlF;R16_D3BTQbklU@3
R1
w1603255453
8add2_tb.v
Fadd2_tb.v
L0 2
R2
!s108 1603255535.000000
!s107 add2_tb.v|
!s90 -reportprogress|300|-work|work|add2_tb.v|
!i113 0
R3
R4
