{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 read ./ckt/c880/c880.v\
lev c880_lev.txt\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 logicsim ./ckt/c880/input/c880_t0.txt ./ckt/c880/output/c880_t0_out.txt\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 check ./ckt/c880/output/c880_t0_out.txt ./ckt/c880/gold/c880_t0_out.txt}