m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/EE 658/proj_p1/EE658_DFT/ckt/c880
vc880
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 D`OL@fa7RUV_1V<j=9g1N2
I2R_gFA51ReH`AN9_g1HZi3
R0
w1603257357
8c880.v
Fc880.v
L0 16
Z2 OL;L;10.6e;65
!s108 1603257706.000000
!s107 c880.v|
!s90 -reportprogress|300|-work|work|c880.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vc880_tb
R1
r1
!s85 0
31
!i10b 1
!s100 C^fOz<oIbPH_YdOVV@EYf3
I2_;TB09RbakPSJI^zb1CY1
R0
w1603257647
8c880_tb.v
Fc880_tb.v
L0 2
R2
!s108 1603257707.000000
!s107 c880_tb.v|
!s90 -reportprogress|300|-work|work|c880_tb.v|
!i113 0
R3
R4
