m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim_projects
vc17
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 UmW@ZnGPKgD[g<iWW8=BO3
I5V9OOnWg]JdVcXzO8eh_23
Z1 dD:/study/EE 658/proj_p1/EE658_DFT/c17/modelsim
w1602403511
8c17.v
Fc17.v
L0 8
Z2 OL;L;10.6e;65
Z3 !s108 1603250440.000000
!s107 c17.v|
!s90 -reportprogress|300|-work|work|c17.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vc17_tb
R0
r1
!s85 0
31
!i10b 1
!s100 E8ez15T594A<1cT7Y4gaZ3
IOlz@9:bn=8?541cnT30lj3
R1
w1603249072
8c17_tb.v
Fc17_tb.v
L0 2
R2
R3
!s107 c17_tb.v|
!s90 -reportprogress|300|-work|work|c17_tb.v|
!i113 0
R4
R5
