m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/EE 658/proj_p1/EE658_DFT-simulation/add2/modelsim
vadd2
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 j5aeXc_Q<E3i@`ScNV]l=2
IYo[JPTgfMLko[9DO0gN882
R0
w1602549769
8add2.v
Fadd2.v
L0 12
Z2 OL;L;10.6e;65
Z3 !s108 1603241463.000000
!s107 add2.v|
!s90 -reportprogress|300|-work|work|add2.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vadd2_tb
R1
r1
!s85 0
31
!i10b 1
!s100 RjHE:Hf3k7UVgM]zjSZ_N2
If:^E3LiF5S7;biXb3fPIT0
R0
w1603241445
8add2_tb.v
Fadd2_tb.v
L0 2
R2
R3
!s107 add2_tb.v|
!s90 -reportprogress|300|-work|work|add2_tb.v|
!i113 0
R4
R5
